<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">dojo.require('dijit.TitlePane');</script>
<div id="_title_div">
<spring:message code="label.location" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<c:if test="${not empty location}">
<div id="roo_location_locationName">
<label for="_locationName_id">Location Name:</label>
<div class="box" id="_locationName_id">
<c:out value="${location.locationName}"/>
</div>
</div>
<br/>
<div id="roo_location_assets">
<label for="_assets_id">Assets:</label>
<div class="box" id="_assets_id">
<c:out value="${location.assets}"/>
</div>
</div>
<br/>
</c:if>
<c:if test="${empty location}">
<spring:message arguments="${entity_label}" code="entity.not.found.single"/>
</c:if>
</div>
</div>
