#Updated at Mon May 03 18:20:28 CEST 2010
#Mon May 03 18:20:28 CEST 2010
database.password=pems
database.url=jdbc:oracle:thin:@192.168.178.22:1521:pems
database.username=pems
database.driverClassName=oracle.jdbc.OracleDriver
