<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">dojo.require('dijit.TitlePane');</script>
<div id="_title_div">
<spring:message code="label.facility" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<c:if test="${not empty facility}">
<div id="roo_facility_facilityName">
<label for="_facilityName_id">Facility Name:</label>
<div class="box" id="_facilityName_id">
<c:out value="${facility.facilityName}"/>
</div>
</div>
<br/>
<div id="roo_facility_locations">
<label for="_locations_id">Locations:</label>
<div class="box" id="_locations_id">
<c:out value="${facility.locations}"/>
</div>
</div>
<br/>
</c:if>
<c:if test="${empty facility}">
<spring:message arguments="${entity_label}" code="entity.not.found.single"/>
</c:if>
</div>
</div>
