<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">dojo.require('dijit.TitlePane');</script>
<div id="_title_div">
<spring:message code="label.asset" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<spring:url value="/asset" var="form_url"/>
<form:form action="${form_url}" method="POST" modelAttribute="asset">
<form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
<div id="roo_asset_assetName">
<label for="_assetName_id">Asset Name:</label>
<form:input cssStyle="width:250px" id="_assetName_id" maxlength="30" path="assetName" size="0"/>
<br/>
<form:errors cssClass="errors" id="_assetName_error_id" path="assetName"/>
<spring:message arguments="Asset Name" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Asset Name," code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_assetName_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
</div>
<br/>
<div id="roo_asset_meters">
<c:if test="${not empty meters}">
<label for="_meters_id">Meters:</label>
<form:select cssStyle="width:250px" id="_meters_id" path="meters">
<form:options itemValue="id" items="${meters}"/>
</form:select>
</c:if>
</div>
<br/>
<div class="submit" id="roo_asset_submit">
<spring:message code="button.save" var="save_button"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
<input id="proceed" type="submit" value="${save_button}"/>
</div>
</form:form>
</div>
</div>
