<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">dojo.require('dijit.TitlePane');</script>
<div id="_title_div">
<spring:message code="label.meter" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<c:if test="${not empty meter}">
<div id="roo_meter_meterName">
<label for="_meterName_id">Meter Name:</label>
<div class="box" id="_meterName_id">
<c:out value="${meter.meterName}"/>
</div>
</div>
<br/>
<div id="roo_meter_meterValue">
<label for="_meterValue_id">Meter Value:</label>
<div class="box" id="_meterValue_id">
<c:out value="${meter.meterValue}"/>
</div>
</div>
<br/>
</c:if>
<c:if test="${empty meter}">
<spring:message arguments="${entity_label}" code="entity.not.found.single"/>
</c:if>
</div>
</div>
