<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">dojo.require('dijit.TitlePane');</script>
<div id="_title_div">
<spring:message code="label.meter" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<spring:url value="/meter" var="form_url"/>
<form:form action="${form_url}" method="POST" modelAttribute="meter">
<form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
<div id="roo_meter_meterName">
<label for="_meterName_id">Meter Name:</label>
<form:input cssStyle="width:250px" id="_meterName_id" maxlength="30" path="meterName" size="0"/>
<br/>
<form:errors cssClass="errors" id="_meterName_error_id" path="meterName"/>
<spring:message arguments="Meter Name" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Meter Name," code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_meterName_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
</div>
<br/>
<div id="roo_meter_meterValue">
<label for="_meterValue_id">Meter Value:</label>
<form:input cssStyle="width:250px" id="_meterValue_id" maxlength="30" path="meterValue" size="0"/>
<br/>
<form:errors cssClass="errors" id="_meterValue_error_id" path="meterValue"/>
<spring:message code="field.invalid.number" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Meter Value," code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_meterValue_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*\.[0-9]*', required : false}})); </script>
</div>
<br/>
<div class="submit" id="roo_meter_submit">
<spring:message code="button.save" var="save_button"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
<input id="proceed" type="submit" value="${save_button}"/>
</div>
</form:form>
</div>
</div>
