<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
<div id="_title_div">
<spring:message code="label.location" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<spring:url value="/location/${location.id}" var="form_url"/>
<form:form action="${form_url}" method="PUT" modelAttribute="location">
<form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
<div id="roo_location_locationName">
<label for="_locationName_id">Location Name:</label>
<form:input cssStyle="width:250px" id="_locationName_id" maxlength="30" path="locationName" size="0"/>
<br/>
<form:errors cssClass="errors" id="_locationName_error_id" path="locationName"/>
<spring:message arguments="Location Name" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Location Name," code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_locationName_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
</div>
<br/>
<div id="roo_location_assets">
<c:if test="${not empty assets}">
<label for="_assets_id">Assets:</label>
<form:select cssStyle="width:250px" id="_assets_id" path="assets">
<form:options itemValue="id" items="${assets}"/>
</form:select>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_assets_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
</c:if>
</div>
<br/>
<div class="submit" id="roo_location_submit">
<spring:message code="button.update" var="update_button"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
<input id="proceed" type="submit" value="${update_button}"/>
</div>
<form:hidden id="_id_id" path="id"/>
<form:hidden id="_version_id" path="version"/>
</form:form>
</div>
</div>
